FROM mariadb:{{MARIADB_VERSION}}

LABEL maintainer="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.title="docker-suite dsuite/mariadb:{{MARIADB_VERSION}} image" \
    org.opencontainers.image.description="Based on official mariadb image" \
    org.opencontainers.image.authors="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.vendor="docker-suite" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/docker-suite/mariadb" \
    org.opencontainers.image.source="https://github.com/docker-suite/mariadb" \
    org.opencontainers.image.documentation="https://github.com/docker-suite/mariadb/blob/master/Readme.md" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"

## Install tools
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        wget \
        busybox-static

## dockerize: Utility to simplify running applications in docker containers
## https://github.com/jwilder/dockerize
ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

## Validate image
RUN \
    mysql -V \
    && mysqladmin -V \
    && mysqld -V \
    && mysqlcheck -V \
    && mysqldump -V \
    && mysqlimport -V \
    && dockerize --version

## Copy scripts
COPY rootfs /

## Create log folder
RUN mkdir -p /var/log/mysql/ \
    && chown -R mysql:mysql /var/log/mysql/

## Environment variables used for backup
ENV BACKUP_CRON_TIME="0 3 * * *" \
    BACKUP_TIMEOUT="10s" \
    BACKUP_DUMP_OPTS="--quick"

## backup tools
RUN mkdir /backup \
    && chmod 777 /backup \
    && chmod 755 /backup_cron.sh /backup.sh
